h4 {
    color:rgb(38, 170, 104);
    font-size: 30px;
}

#header {
    height : 300px;
    background-color: rgb(64, 148, 163);
    font-family : arial;
    color: blueviolet;
    font-size:12px ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(255, 255, 255);
}

.wrapper {
    width: 420px;
    background: rgb(245, 240, 245);
    color: #000000;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid ;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #000000;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input{
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forget a {
    color: #60e3f5e1;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: rgb(0, 204, 255);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: rgb(98, 208, 241);
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

h5 {
    text-align: center;
}

.wrapper .socials {
    text-align: center;
    margin-top: 25px;
}

.socials a {
    width: 20px;
    height: 20px;
    background-color: rgb(221, 61, 173);
    border-radius: 50%;
        text-align: center;
    color: #fff;
    padding-top: 3px;
    font-size: 25px;
    margin-right: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
}