<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
</head>
<body>
    <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contacta</a><li>
        <li><a href="login.html">login</a></li>
    </menu>
    <hr>
    <h2>ini halaman contact</h2>

    <form action="/action_page.php" accept-charset="utf-8">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
      </form>

      <form action="/action_page.php" accept-charset="utf-8">
        <label for="fname">last name:</label>
        <input type="text" id="fname" name="fname"><br><br>
      </form>

      <form action="/action_page.php" accept-charset="utf-8">
        <label for="fname">email:</label>
        <input type="text" id="fname" name="fname"><br><br>
      </form>

      <form action="/action_page.php" accept-charset="utf-8">
        <label for="fname">comentar:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="submit" value="Submit">
      </form>

</body>
</html>