<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <link rel="stylesheet" href="assets/css/style.css">
   
<style>
        h3 {
            color:rgb(24, 24, 116);
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div id="header">
         <menu>
             </ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="login.html">Login</a></li>
                
             </ul>
         </menu>
    </div>
    <hr>
    <h2 style="color: rgb(68, 42, 161);" >ini halaman home</h2>
    <h3>Kelas E Pemrograman Web</h3>
    <h4>Hello H4</h4>


