<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Dan Aleko</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" placeholder="Email addres" required>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required>
          <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox">Remember Me</label>
          <a href="#">Forgot Password</a>
        </div>
        <button type="submit" class="btn">SIGN IN</button>
        <div class="register-link">
          <p>Not a member? <a href="#">Register</a></p>
        </div>
           <h5 class="c-black mb-4 mt-n1">or sing up with</h5>

          <div class="socials">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-google'></i>
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-github'></i>
        </div>
      </form>
    </div>
  </body>
  </html>